@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --bg-color: #ffffff;
  --text-color: #0f172a;
  --main-color: #6b7280;
  --other-color: #334155;
  --big-font: 3.2rem;
  --h2-font: 2.2rem;
  --p-font: 1rem;
}

img {
  width: 100%;
  height: auto;
}

.middle-text h2 {
  font-size: var(--h2-font);
  color: var(--text-color);
  font-weight: 600;
}

.middle-text h2 span {
  color: var(--main-color);
}

section {
  padding: 100px 8% 90px;
}

.btn {
  display: inline-block;
  padding: 16px 30px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  border-radius: 30px;
  transition: 0.5s all ease;
}

.btn:hover {
  letter-spacing: 2px;
  opacity: 0.8;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  /* overflow-y: hidden; */
}

header {
  position: fixed;
  background: var(--bg-color);
  right: 0;
  top: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 17px 8%;
  transition: 0.5s all ease;
  z-index: 999;
}

header #form-search {
  width: 300px;
  max-width: 100%;
  position: absolute;
  right: -100%;
  top: 100%;
  transition: 0.5s all ease;
}

#form-search.showSearch {
  right: 1rem;
}

header #form-search input {
  padding: 12px 15px;
  outline: 0;
  border-radius: 5px;
  border: 1px solid #333;
  width: 100%;
  font-size: 18px;
  text-transform: capitalize;
}

/* admin  */

header #admin {
  position: absolute;
  width: 350px;
  max-width: 100%;
  right: -100%;
  top: 100%;
  padding: 30px 20px;
  background: #333;
  text-align: center;
  border-radius: 5px;
  transition: 0.5s all ease;
}

#admin.showAdmin {
  right: 1rem;
}

header #admin .admin-img img {
  width: 100px;
  height: 100px;
  border: 3px solid #fff;
  border-radius: 50%;
  outline: 2px solid #ff4444;
  margin-bottom: 10px;
}

header #admin h2 {
  color: var(--bg-color);
  font-size: 25px;
}

header #admin p {
  color: var(--bg-color);
  font-size: var(--p-font);
  margin-bottom: 30px;
}

header #admin button {
  padding: 8px 12px;
  border: 0;
  outline: 0;
  border-radius: 5px;
  cursor: pointer;
}

/* cart design  */
#cart {
  position: absolute;
  right: -100%;
  top: 100%;
  padding: 30px;
  background: #333;
  width: 350px;
  max-width: 100%;
  color: var(--bg-color);
  border-radius: 5px;
  transition: 0.5s all ease;
}

#cart.showCart {
  right: 1rem;
}

#cart .cart-item {
  display: flex;
  justify-content: space-between;

  /* border-bottom: 1px solid #eee; */
  padding-bottom: 50px;
}

#cart .cart-item .cart-img img {
  width: 70px;
  height: auto;
}

#cart .cart-item .content p {
  margin: 5px 0;
  font-size: 14px;
}

#cart .cart-item .content p span {
  padding: 10px 15px;
  border: 1px solid #fff;
  display: inline-flex;
  font-size: 20px;
  border-radius: 10px;
  height: 10px;
  width: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 10px;
}

#cart .checkout-btn {
  text-align: center;
}

header .logo a {
  color: var(--text-color);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 22px;
}

header #nav {
  display: flex;
}

header #nav li a {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  padding: 10px 15px;
  display: block;
  text-transform: capitalize;
  background: transparent;
  margin: 0 5px;
  border-radius: 30px;
}

header #nav li a:hover {
  background: #f7f9fb;
}

header #nav li a.active {
  background: #f7f9fb;
}

header .icons {
  display: flex;
  align-items: center;
}

header .icons a i {
  height: 50px;
  width: 50px;
  background: #f7f9fb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 25px;
  font-size: 22px;
  color: var(--other-color);
  margin-left: 10px;
  transition: 0.5s all ease;
}

header .icons a i:hover {
  transform: scale(0.8);
}

header .icons #navBtn {
  display: none;
}

header.sticky {
  padding: 17px 11%;
  background: var(--bg-color);
}

#home {
  width: 100%;
  height: 100vh;
  background: #e3ffe6 url(../img/background.svg);
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
}

#home .home-text h4 {
  margin: 10px 0;
}

#home .home-text h1 {
  margin: 0 0 20px;
  font-size: var(--big-font);
  font-size: 52px;
}

#home .home-img img {
  width: 90%;
  height: auto;
}

/* feature design start */
#feature {
  width: 100%;
  height: auto;
  position: relative;
}

#feature .feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  padding: 60px 0;
}

#feature .feature-content .col {
  padding: 40px 30px;
  background: #f3ffe6;
  border-radius: 20px;
  transition: 0.5s all ease;
}

#feature .feature-content .col .main-col {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

#feature .feature-content .col .main-col .col-text h6 {
  font-size: 14px;
  font-weight: 500px;
  color: var(--other-color);
  margin-bottom: 1rem;
}

#feature .feature-content .col .main-col .col-text h3 {
  font-size: 20px;
  font-weight: 600px;

  margin-bottom: 3rem;
}

#feature .feature-content .col .main-col .col-text .col-btn {
  display: inline-block;
  padding: 12px 22px;
  background: var(--bg-color);
  font-size: 15px;
  border-radius: 30px;
  transition: 0.5s all ease;
}

#feature .feature-content .col .main-col .col-text .col-btn:hover {
  background: var(--main-color);
  color: #fff;
}

#feature .feature-content .col .main-col .col-img {
  width: 142px;
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

/* products section started */
#product {
  width: 100%;
  height: auto;
  position: relative;
  padding-top: 0;
}

#product .product-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 3.5rem;
  /* 1 rem = 16px*/
}

#product .product-content .box {
  padding-bottom: 30px;
  /* background: #000; */
  border-radius: 20px;
  /* border: 1px solid red; */
  overflow: hidden;
  position: relative;
}

#product .product-content .box .box-content {
  padding: 0 12px;
}

#product .product-content .box .box-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.1;
}

#product .product-content .box .box-content h4 {
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 2rem;
  /* line-height: 1.1; */
  color: var(--other-color);
}

#product .product-content .box .box-img {
  /* border-radius: ; */
  margin-bottom: 1.2rem;
}

#product .product-content .inbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

#product .product-content .inbox .price a {
  display: inline-block;
  padding: 4px 16px;
  background: transparent;
  border: 2px solid #ef4444;
  color: #ff4444;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  transition: 0.5s all ease;
}

#product .product-content .inbox .price a:hover {
  letter-spacing: 1px;
}

#product .product-content .inbox .rating a {
  font-size: 16px;
  color: #ef4444;
  margin-right: 4px;
}

#product .product-content .heart {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 42px;
  height: 42px;
  background: var(--bg-color);
  color: #ff4444;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s all ease;
}

#product .product-content .heart:hover {
  background: #ef4444;
  color: var(--bg-color);
}

#product .product-content .heart i {
  font-size: 22px;
}

/* CTA section design  */
#cta-content {
  width: 100%;
  background: url(../img/cta.png) no-repeat;
  max-height: 100%;
  background-size: cover;
  background-position: left center;
}

#cta-content .cta {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* flex-direction: column; */
}

#cta-content .cta .cta-text {
  max-width: 560px;
}

#cta-content .cta .cta-text .logo img {
  width: 200px;
  height: auto;
  margin-bottom: 1.5rem;
  /* 1 rem = 16px*/
}

#cta-content .cta .cta-text h3 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

#cta-content .cta .cta-text p {
  font-size: var(--p-font);
  /* 1rem*/
  font-weight: 500;
  margin-bottom: 2.5rem;
}

/* footer section style start */
#footer {
  width: 100%;
  height: auto;
  position: relative;
  padding: 80px 8%;
}

#footer .footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
  /* justify-content: space-between; */
  /* text-align: center; */
}

#footer .footer-content .single-content h5 {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

#footer .footer-content .single-content li {
  margin-bottom: 12px;
}

#footer .footer-content .single-content li a {
  display: inline-block;
  font-size: 15px;
  color: #374151;
  text-transform: capitalize;
  font-weight: 400;
  transition: 0.5s all ease;
}

#footer .footer-content .single-content li a:hover {
  color: #ff4444;
  transform: translateX(5px);
  /* margin-left: 5px; */
}

#footer .footer-bottom-widget {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 0;
}

#footer .footer-bottom-widget p {
  color: var(--text-color);
}

/* nitificatin control  */
.notification {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  width: 400px;
  padding: 20px;
  background: var(--bg-color);
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.5s all ease;
}

.notification.hideNtf {
  /* opacity: 0;
  visibility: hidden; */
  /* position: absolute; */
  transform: translateY(200px);
}

.notification button {
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-size: 22px;
  position: absolute;
  top: 0;
  right: 10px;
  color: #cccc;
  transition: 0.5s all ease;
}

.notification button:hover {
  color: #111;
}

.notification .ntf-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.notification .ntf-container .ntf-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.notification .ntf-container .ntf-item .content h3 {
  font-size: 13px;
}

.notification .ntf-container .ntf-item .content p {
  font-size: 12px;
}

/* responsive design  */
@media (max-width: 991px) {
  section {
    padding: 100px 5% 90px;
  }

  header {
    padding: 17px 3%;
  }

  header #nav {
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    text-align: center;
    transition: 0.5s all ease;
  }

  header #nav li a {
    padding: 20px 0;
  }

  header #nav.showNav {
    right: 0;
  }

  header .icons #navBtn {
    display: inline-flex;
  }

  #home .home-text h1 {
    font-size: 30px;
  }

  #home {
    max-height: 66vh;
    padding: 120px 3%;
  }

  #footer .footer-content {
    /* justify-content: space-between; */
    text-align: center;
  }
}

@media (max-width: 768px) {
  #home {
    min-height: 100vh;
    grid-template-columns: 1fr;
    text-align: center;
  }

  #cta-content {
    background-position: right;
    position: relative;
    z-index: 1;
  }

  #cta-content::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }

  #cta-content .cta .cta-text {
    max-width: 100%;
    text-align: center;
    color: #fff;
  }

  #cta-content .cta .cta-text h3 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .middle-text h2 {
    font-size: 25px;
  }
}

@media (max-width: 480px) {
  #cart.showCart {
    right: 0;
  }

  #admin.showAdmin {
    right: 0;
  }

  #form-search.showSearch {
    right: 0;
  }

  section {
    padding: 100px 3% 90px;
  }

  header .icons a i {
    height: 30px;
    width: 30px;
    margin-right: 6px;
    font-size: 19px;
    margin-left: 3px;
  }

  #home {
    min-height: 100vh;
    grid-template-columns: 1fr;
    text-align: center;
  }

  #feature .feature-content {
    padding: 60px 0;
  }

  #feature .feature-content .col .main-col {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */